.today{
    background-color: #d5b666;
    height: 100vh;
    width: 40%;
    padding: 30px;
    color: $main-text-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;


    .text{
        margin: -25px 0;
        font-size: 80px;
        font-weight: 400;
    }
    &__img{
        //height: 20vh;
        //width: 30vh;
        height: 200px;
        width: 300px;
        margin-top: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        img{
            height: 200%;
        }
    }

    &__details{
        margin-top: 60px;
        display: flex;
        justify-content: center;
        gap: 7vw;
        text-align: center;
        font-size: 20px;

        img{
            height: 80px;
            margin-bottom: 10px;
        }
    }

    &__weather{
        text-align: center;
        position: relative;
        bottom: 0px;

        .temp{
            font-size: 180px;
            font-weight: 700;

            span{
                font-weight: 400;
            }
        }

        .condition{
            margin-top: -60px;
            font-size: 80px;
        }
    }
}

.additional-info{
    background-color: #8ed7ff;
    height: 100vh;
    width: 60%;
    padding: 30px;
    display: flex;
    flex-direction: column;

    .options{
        margin: -25px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0 0 60px;
        border-bottom: 2px solid white;

        &:after{
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background-image: url("src/img/search.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 80%;
            position: absolute;
            margin: 3px 0 0 -60px;
            cursor: pointer;
        }

        .city{
            font-size: 80px;
            width: 100%;
            padding: 8px 16px;
            border: none;
            outline: none;
            background: transparent;
            position: relative;
        }

        .swither{
            display: flex;
            align-items: center;
            font-size: 40px;
            gap: 10px;


            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #5140be;
                -webkit-transition: .4s;
                transition: .4s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

            input:checked + .slider {
                background-color: #2196F3;
            }

            input:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }
        }
    }

    .chart{
        margin-top: 80px;
        height: 350px;
        width: 100%;
        flex-grow: 1;
    }

    .forecast{
        margin-top: 30px;
        display: flex;

        .days{
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            .day{
                font-size: 30px;
                margin-bottom: 10px;
            }

            .img-container{
                height: 120px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;

                img{
                    position: absolute;
                    height: 100%;
                }
            }

            .card-temp{
                margin-top: 20px;
                font-size: 60px;
            }

            .card-condition{
                font-size: 30px;
            }
        }
    }
}