$main-text-color: #333333;

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.wrapper{
    display: flex;
}

.today{
    background-color: #d5b666;
    height: 100vh;
    width: 40%;
    padding: 30px;
    color: $main-text-color;


    .text{
        margin: -25px 0;
        font-size: 80px;
        font-weight: 400;
    }
    &__img{
        object-fit: none;
        height: 25vh;
        position: relative;
        margin-top: 60px;
        right: -50%;
        transform: translateX(-50%);
    }

    &__details{
        margin-top: 60px;
        display: flex;
        justify-content: center;
        gap: 120px;
        text-align: center;
        font-size: 20px;

        img{
            height: 80px;
            margin-bottom: 10px;
        }
    }

    &__weather{
        text-align: center;

        .temp{
            font-size: 180px;
            font-weight: 700;

            span{
                font-weight: 400;
            }
        }

        .condition{
            margin-top: -60px;
            font-size: 80px;
        }
    }
}

.additional-info{
    background-color: #8ed7ff;
    height: 100vh;
    width: 60%;
    padding: 30px;
    display: flex;
    flex-direction: column;

    .options{
        margin: -25px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0 0 60px;
        border-bottom: 2px solid #9f9f9f;

        &:after{
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background-image: url("src/img/search.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 80%;
            position: absolute;
            margin: 3px 0 0 -60px;
        }

        .city{
            font-size: 80px;
            width: 100%;
            padding: 8px 16px;
            border: none;
            outline: none;
        }

        .swither{
            display: flex;
            align-items: center;
            font-size: 40px;
            gap: 10px;

            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #5140be;
                -webkit-transition: .4s;
                transition: .4s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

            input:checked + .slider {
                background-color: #2196F3;
            }

            input:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }
        }
    }

    .chart{
        margin-top: 80px;
        height: 350px;
        width: 100%;
    }

    .forecast{
        flex-grow: 1;
        margin-top: 30px;
        display: flex;

        .days{
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            .day{
                font-size: 30px;
                margin-bottom: 10px;
            }

            .img-container{
                height: 120px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;

                img{
                    position: absolute;
                    height: 100%;
                }
            }

            .card-temp{
                margin-top: 20px;
                font-size: 60px;
            }

            .card-condition{
                font-size: 30px;
            }
        }
    }
}

@media screen and (max-width: 730px){

    .wrapper{
        flex-direction: column;
    }

    .today{
        padding: 16px;
        width: 100%;
        height: 40vh;
        position: relative;

        .text{
            margin-top: -16px;
            font-size: 40px;
            text-align: center;
        }

        &__img{
            height: 17vh;
            position: relative;
            margin-top: 40px;
            right: 0;
            transform: translateX(0%);
        }
        &__details{
            margin-top: 20px;
            gap: 60px;
            font-size: 12px;

            p{
                margin-top: -8px;
            }

            img{
                height: 50px;
                margin-bottom: 10px;
            }
        }

        &__weather{
            text-align: center;
            position: absolute;
            width: 200px;
            // border: 1px solid red;
            top: 9vh;
            right: 16px;

            .temp{
                font-size: 80px;
                font-weight: 700;

                span{
                    font-weight: 400;
                }
            }

            .condition{
                margin-top: -30px;
                font-size: 36px;
            }
        }

    }

    .additional-info{
        width: 100%;
        height: 60vh;
        padding: 16px;

        .options{
            margin: -25px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #9f9f9f;
            width: 100%;
            padding: 4px 0 0 0;

            &:after{
                content: "";
                display: block;
                width: 30px;
                height: 30px;
                //background-color: #5140be;
                background-image: url("src/img/search.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: 80%;
                position: absolute;
                margin-left: 0px;
            }

            .city{
                font-size: 30px;
                width: 100%;
                padding: 8px 16px;
                border: none;
                outline: none;
                margin-top: 6px;
                margin-left: 30px;
            }

            .swither{
                font-size: 26px;
                margin-top: 6px;

                .switch {
                    width: 50px;
                    height: 30px;
                }

                .slider:before {
                    height: 22px;
                    width: 22px;
                }

                input:checked + .slider:before {
                    -webkit-transform: translateX(20px);
                    -ms-transform: translateX(20px);
                    transform: translateX(20px);
                }
            }
        }

        .chart{
            margin-top: 50px;
            width: 100%;
            min-height: 200px;
        }

        .forecast{
            margin-top: 16px;
            justify-content: start;
            overflow-y: hidden;
            overflow-x: scroll;
            min-height: 200px;
            max-height: 350px;

            .days{
                width: 40%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                flex-shrink: 0;

                .day{
                    font-size: 20px;
                    margin-bottom: 4px;
                }

                .img-container{
                    width: 80px;
                    height: 80px;
                    gap: 0;

                    img{
                        height: 160%;
                    }
                }

                .card-temp{
                    margin-top: 4px;
                    font-size: 40px;
                }

                .card-condition{
                    font-size: 20px;
                    margin-bottom: 10px;
                }
            }
        }

    }
}


